# App-VersionAaron

./: EstructuraDirectorio.txt  build.gradle  build_log.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/istg/edu/ec/appEmprendeISTGDev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/istg/edu/ec/appEmprendeISTGDev/: InicioActivity.java  MainActivity.java
app/src/main/java/istg/edu/ec/appEmprendeISTGDev/utils/: DeepLinkManager.kt  StatusBarUtils.kt
app/src/main/java/istg/edu/ec/appEmprendeISTGDev/viewModel/: AgregarNegocioViewModel.kt  FiltroBusquedaViewModel.kt  GestionFiltradoBusquedaViewModel.kt  HomeViewModel.kt  MisNegociosViewModel.kt  PerfilPublicacionViewModel.kt  PerfilsViewModel.kt  PermisosViewModel.kt  RevisarPublicacionesViewModel.kt  (+3 more)
app/src/main/res/drawable/: baseline_contact_phone_24.xml  baseline_document_scanner_24.xml  baseline_school_24.xml  borde_comentario.xml  card_background_border.xml  fondo.xml  fondo_azul_redondeado.xml  header_bar_shape.xml  ic_compartir.xml  icono_correo.xml  icono_persona.xml  icono_telefono.xml  number_shape_step1_color.xml  number_shape_step2_color.xml  number_shape_step3_color.xml  number_shape_step4_color.xml  number_shape_step5_color.xml  number_shape_step6_color.xml  number_shape_step7_color.xml  number_shape_step8_color.xml  redondeado.xml  sharp_groups_2_24.xml
app/src/main/res/layout/: activity_invitado.xml  activity_main.xml  activity_pantalla_inicial.xml  app_bar_inicio.xml  button_activar_desactivar.xml  button_agregar.xml  button_guardar.xml  categoria_mis_negocios.xml  comentario_negocio.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  enlaces_revisar.xml  fragment_agregar_negocio.xml  fragment_filtro_busqueda.xml  fragment_gestion_filtrado_busqueda.xml  fragment_guia.xml  fragment_home.xml  fragment_imagen_seleccion.xml  fragment_mis_negocios.xml  fragment_opciones_administrador.xml  fragment_perfil.xml  fragment_perfil_publicacion.xml  fragment_producto_resumen_dialog.xml  fragment_revisar_publicaciones.xml  fragment_revisar_solicitud.xml  fragment_sesion_dialog.xml  fragment_solicitudes_negocios.xml  horario_atencion_revisar.xml  item_home.xml  mis_negocios.xml  nav_header_inicio.xml  productos_servicios_revisar.xml  publicacion_negocio.xml  solicitud_negocio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/istg/edu/ec/appEmprendeISTGDev/: ExampleUnitTest.java
(+45 files in other folders)
