<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- ImageView Centrado Verticalmente -->
    <ImageView
        android:id="@+id/ivLogoEnlace"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/enlace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

<!--     TextView con Anclaje al ImageView -->
<!--    <TextView-->
<!--        android:id="@+id/tvLinks"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:textSize="20sp"-->
<!--        android:linksClickable="true"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ivLogoEnlace"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <TextView
        android:id="@+id/tvLinks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:autoLink="web"
        android:text="Enlace con texto muy largo que puede ocupar múltiples líneas"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivLogoEnlace"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- android:text="Ver catálogo"
    android:autoLink="web" -->
</androidx.constraintlayout.widget.ConstraintLayout>
