<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondo">

    <LinearLayout
        android:id="@+id/linearLayoutBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_azul_redondeado"
        android:elevation="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redondeado"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar negocio"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBusqueda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewFiltrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Filtrar por Categoría"
            android:layout_gravity="center_horizontal"
            android:textColor="#0035BC"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/white"
            android:hint="Filtrar por Categoría"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <!--android:background="@drawable/redondeado"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPublicaciones"
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Búsqueda de una publicación"
            android:textAlignment="center"
            android:textColor="#009BBD"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" /> -->

    <!-- Barra de búsqueda con SearchView -->


    <!-- Filtro por categoría -->
    <!-- android:paddingStart="10dp" -->