<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".ui.fragments.RevisarSolicitudFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título de la publicación -->
        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textSize="26sp"
            android:textColor="#0035BC"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:background="@android:color/white"
            android:divider="?android:attr/dividerVertical"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Nombre del Negocio -->
            <TextView
                android:id="@+id/tvNombreNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Nombre del Negocio"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="#009BBD"
                android:textStyle="bold" />

            <!-- Visitar Perfil -->
            <Button
                android:id="@+id/btvVisitarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Visitar perfil"
                android:textAlignment="center"
                android:textSize="20sp"
                android:contentDescription="Va al perfil del usuario"
                android:textColor="#0035BC" />

            <!-- Descripción -->
            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Descripción del negocio"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <!-- Dirección -->
            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Dirección:"
                android:textSize="20sp"
                android:textColor="#10CFCF"
                android:textStyle="bold"/>

            <!-- UbicacionLocal -->
            <TextView
                android:id="@+id/tvUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Ubicación del negocio"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <!-- Lista de productos -->
            <TextView
                android:id="@+id/tvProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:textSize="20sp"
                android:text="Productos/Servicios y Precios"
                android:textColor="#10CFCF"
                android:textStyle="bold"/>

<!--            &lt;!&ndash; RecyclerView solo para la lista de productos &ndash;&gt;-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvProductosServiciosPrecios"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:scrollbars="vertical" />-->

            <!-- Reemplaza el RecyclerView con este bloque -->
            <LinearLayout
                android:id="@+id/lyProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnVerProductos"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/lupa"
                    android:contentDescription="Ver productos"/>

                <TextView
                    android:id="@+id/btnProductos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ver productos"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Horarios -->
            <TextView
                android:id="@+id/tvHorarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Horarios de atención"
                android:textSize="20sp"
                android:textColor="#10CFCF"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvhoraTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Día y Hora"
                android:textSize="20sp"
                android:textColor="#0035BC"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHorarioAtencion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                app:spanCount="2" />

            <!-- RecyclerView solo para la lista de imágenes (ahora después del horario) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLinksProductosServicios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                app:spanCount="2" />

            <!-- Enlace externos -->
            <TextView
                android:id="@+id/tvEnlacesExternos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Enlaces externos"
                android:textSize="20sp"
                android:textColor="#10CFCF"
                android:textStyle="bold"/>

            <!-- RecyclerView solo para la lista de enlaces externos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLinksExternos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                app:spanCount="2" />

        </LinearLayout>

        <!-- Comentario -->
        <TextView
            android:id="@+id/tvComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="Comentario"
            android:textColor="#0035BC"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!-- Botones de acción -->
        <EditText
            android:id="@+id/etComentarioEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:background="@drawable/borde_comentario"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="Comentario"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Botón Aceptar -->
            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aceptar"
                android:textSize="20sp"
                android:backgroundTint="#0035BC"
                android:textColor="@android:color/white" />

            <!-- Botón Rechazar -->
            <Button
                android:id="@+id/btnRechazar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rechazar"
                android:textSize="20sp"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <View
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

